#parametri di connessione al database H2, la cui dependency ho già inserito nel file pom.
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#indica path a cui si trova db
spring.datasource.url = jdbc:h2:file:~/h2/data/sample
#attiva la console e ne setta url per raggiungerla
spring.h2.console.enabled=true
spring.h2.console.path=/console/h2

#Imposto hibernate, non serve metterlo nelle dipendenze poerchè avendo già installao JPA sono state scaricate anche diendenze di hibernate. Hibernate è un orm, crea in automatico tabelle che non ci sono sul database. Quindi trasforma le entity in tabelle nel db.
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#create cancella tutto il db e lo ricrea ad ogni avvio

#mostra in console le query sql svolte da hibernate su db
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#Logging JPA Queries, 1st line Log Query. 2nd line Log parameters of prepared statements
logging.level.org.hibernate.SQL=DEBUG  
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE  